# s3-file-copy

./: README.md  books.json  pom.xml
src/main/java/com/yubaraj/s3/file/copy/: AWSInitializer.java  Application.java  CopyUtils.java  Extension.java  InvalidTargetFormatException.java
src/test/java/com/yubaraj/s3/file/copy/: CustomTester.java  Tester.java
